"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\SphereCollider.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\SphereCollider.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\GameManager.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Vertex3d.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\glcText.h"
"D:\Faculdade\Computação Gráfica\CG\src\Interface\Interface.h"
"D:\Faculdade\Computação Gráfica\CG\src\Interface\Menu.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Interface\Menu.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Vertex3d.h"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Ball.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Light\SpotLight.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\glcText.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\GameManager.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\GameObject.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Scripts\CameraController.h"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Player.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Camera\Camera.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\PlaneCollider.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Scripts\LightController.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\ObjReader\glm.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Player.h"
"D:\Faculdade\Computação Gráfica\CG\src\Interface\Interface.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Wall.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Scripts\Objects.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\GameObject.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Light\SpotLight.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Scripts\Cenario.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Main.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Mesh.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\Collider.h"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Wall.h"
"D:\Faculdade\Computação Gráfica\CG\src\Objects\Ball.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Light\PointLight.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Light\PointLight.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Material\Material.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Material\Material.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\ObjReader\glm.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\Collider.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\ObjReader\ObjReader.h"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Camera\Camera.cpp"
"D:\Faculdade\Computação Gráfica\CG\src\Engine\Physics\PlaneCollider.h"
